# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Project_UBB?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Stupy_Mihai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
