# ITSM_Tool

./: .gitignore
ubb/ubb/: create.sql  pom.xml
ubb/ubb/src/main/java/ubb/project/ubb/: SecurityConfig.java  UbbProjectApplication.java  WebConfig.java
ubb/ubb/src/main/java/ubb/project/ubb/config/: AppConfig.java  AuthEntryPointJwt.java  ITSMUserDetails.java  JwtAuthenticationFilter.java  JwtTokenService.java  NoOpPasswordEncoder.java  SecurityConfig.java  WebConfig.java
ubb/ubb/src/main/java/ubb/project/ubb/controller/: BugTicketController.java  CompanyController.java  EmailController.java  FileController.java  LoginController.java  ProjectController.java  UserController.java  UserRegistrationController.java
ubb/ubb/src/main/java/ubb/project/ubb/data/: BugTicket.java  Comment.java  Company.java  File.java  Project.java  Role.java  RoleEnum.java  User.java  UserRole.java
ubb/ubb/src/main/java/ubb/project/ubb/dto/: AddableTicketDto.java  BugTicketDto.java  CompanyDto.java  CompanyRegistrationDto.java  EmailDetailsDto.java  JwtInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  LoginResponseWithTokenDto.java  ProjectDto.java  TinyProjectDto.java  TinyUserDto.java  UserDto.java  UserRegisterDto.java  UserRegistrationDto.java
ubb/ubb/src/main/java/ubb/project/ubb/dto/file_upload/: FileResponseDto.java  UploadFileRequestDto.java
ubb/ubb/src/main/java/ubb/project/ubb/exception/: CompanyExistsException.java  EmailInUseException.java  EmailInvalidException.java  EmailNotFoundException.java  JwtAuthenticationException.java  NameInvalidException.java  NotExistsException.java  NotMatchException.java  PasswordInvalidException.java
ubb/ubb/src/main/java/ubb/project/ubb/filter/: JwtFilter.java
ubb/ubb/src/main/java/ubb/project/ubb/mapper/: BugTicketMapper.java  FileMapper.java  ProjectMapper.java
ubb/ubb/src/main/java/ubb/project/ubb/repository/: CompanyRepository.java  IBugTicketRepository.java  ICommentRepository.java  ICompanyRepository.java  IFileRepository.java  IProjectRepository.java  IRoleRepository.java  IUserRepository.java  ProjectRepository.java
ubb/ubb/src/main/java/ubb/project/ubb/service/: BugTicketService.java  CompanyRegistrationService.java  EmailService.java  FileService.java  ITSMUserDetailsService.java  JwtTokenService.java  LoginService.java  ProjectService.java  UserRegistrationService.java
ubb/ubb/src/main/resources/: application.properties
ubb/ubb/src/main/resources/db/: db.changelog-master.xml
ubb/ubb/src/main/resources/db/changelog/: 20241112-1909-create_all_tables.xml
ubb/ubb/src/main/resources/templates/: application-local.properties
ubb/ubb/src/test/java/ubb/project/ubb/: UbbProjectApplicationTests.java
ubb/ubb/src/test/java/ubb/project/ubb/controller/: CompanyControllerTest.java  EmailControllerTest.java  ProjectControllerTest.java  UserRegistrationControllerTest.java
ubb/ubb/src/test/java/ubb/project/ubb/service/: CompanyRegistrationServiceTest.java  EmailServiceTest.java  ProjectServiceTest.java  UserRegistrationServiceTest.java
ubb/ubb_frontend/: package-lock.json  package.json
ubb/ubb_frontend/my-app/: package-lock.json  package.json
ubb/ubb_frontend/my-app/src/: App.js
ubb/ubb_frontend/my-app/src/api/: ApiSlice.ts  BugTicketApi.ts  UserApi.ts
ubb/ubb_frontend/my-app/src/dto/: BugTicketDto.ts  CompanyRegistrationDto.ts  JwtLoginDto.ts  LoginRequestDto.ts  LoginResponseDto.ts  TinyProjectDto.ts  TinyUserDto.ts  UserRegistrationDto.ts
ubb/ubb_frontend/my-app/src/enum/: LocalStorageEnum.tsx
ubb/ubb_frontend/my-app/src/page/: CompanyRegistrationPage.tsx  LoggedPage.tsx  LoginPage.tsx  RegisterCompanyPage.tsx  RegisterUserPage.tsx  UserRegistrationPage.tsx
ubb/ubb_frontend/my-app/src/pages/: LoggedPage.tsx
ubb/ubb_frontend/src/: App.css  App.js  index.css
ubb/ubb_frontend/src/api/: ApiSlice.ts  AxiosConfig.ts  BugTicketApi.ts  CompanyApi.ts  FileApi.ts  ProjectApi.ts  UserApi.ts  store.js
ubb/ubb_frontend/src/components/ProjectDashboardTicketEntry/: ProjectDashboardTicketEntry.tsx  ProjectDashboardTickets.tsx
ubb/ubb_frontend/src/dto/: AddableTicketDto.ts  FileUploadRequestDto.ts  FileUploadResponseDto.ts  LoginResponseDto.ts  ProjectDto.ts  ShowableProjectDto.ts  UserDto.ts
ubb/ubb_frontend/src/enum/: LocalStorageEnum.tsx
ubb/ubb_frontend/src/pages/: LoggedPage.css
(+37 files in other folders)
