# Application Name
spring.application.name=ubb_project

# Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ubb_project?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Additional JPA Properties
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Spring Security Properties
application.secret=kRm7u800o9snEA9gJiElVu9cH3xYAoWG55A629B38AE15

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stupariubogdan@gmail.com
spring.mail.password=ezuc rtqb pquj svnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Welcome Email - Romanian
email.welcome.subject.romanian=<h1> Bine ati venit la Air-Assist! </h1>
email.welcome.greeting.romanian=<p> Stimate utilizator, </p>
email.welcome.intro.romanian=<p> Bine ati venit la Air-Assist! Suntem incantati sa va avem alaturi. </p>
email.welcome.temporaryPassword.romanian=<p> Parola dumneavoastra temporara este: <strong></strong> </p>
email.welcome.instructions.romanian=<p> Va rugam sa folositi aceasta parola pentru a va conecta pentru prima data. Pentru siguranta dvs., este necesar sa schimbati parola la prima conectare. </p>
email.welcome.resetLink.romanian=<p> Va rugam sa vizitati urmatorul link pentru a seta noua parola: <a href="<strong></strong>"></a> </p>
email.welcome.support.romanian=<p> Daca aveti intrebari, nu ezitati sa contactati echipa noastra de suport. </p>
email.welcome.signoff.romanian=<p> Cu stima,<br>Echipa Air-Assist </p>

# Liquibase setup
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.default-schema=ubb_project

## SQL Debugging (uncomment when you want to debug queries)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB